:root{
  --widget-bg: #ffffff7d;
  --dark-bg: #4946467d;
  --second-bg: rgba(255,255,255,0.5);
  
  --border-white-1: 1px solid rgba(255,255,255, 0.4);
  --border-white-2: 1px solid rgba(255,255,255, 0.2);
  --border-white-3: 1px solid rgba(255,255,255, 0.1);

  --shadow-1: 0 5px 45px rgba(0,0,0,0.1);
  --main-blur: blur(100px);
  --second-blur: blur(120px);
  --widget-blur: blur(33px);

  --radius-1: 30px;
  --radius-2: 20px;
  --widget-radius: 20px;

  --fast: .3s;
  --smooth: .4s;
  --slow: .5s;

  --widget-gap: 25px;
  --widget-dark: rgba(var(--color-dark), 0.2);

  --color-main: rgba(96 165 250);

  --color-blue: rgba(96 165 250);
  --color-white: #fff;
  --color-dark: #000;

  --widget-padding: 15px;

  --icon-size: 40px;
}

*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}

body{
  overflow: hidden
}

.main{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: linear-gradient(to bottom, #FF4F8B, #DFF1FF); */
  background-image: url('/public/assets/images/rumah2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.bordered{
  border: var(--border-white-1);
  border-right: var(--border-white-2);
  border-bottom: var(--border-white-2);
  box-shadow: var(--shadow-1);
}

.vertical-line{
  border-left: 1px solid #ddd;
  height: 15px;
}

.vertical-line-auto{
  position: relative;
  border-left: 1px solid #ddd;
  height: auto;
}

.horizontal-line{
  border-bottom: 1px solid #ddd;
  margin: auto;
  width: 40px;
}


.main .container{
  position: relative;
  width: 1280px;
  height: 720px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-1);
  overflow: hidden;
}

.main-content {
  position: relative;
  width: 75%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  grid-gap: var(--widget-gap);
  padding: 30px;
  z-index: 1;
}

.main-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: var(--main-blur);
}

/* widget */
.widget{
  position: relative;
  flex: auto;
  border-radius: var(--widget-radius);
  background-color: var(--widget-bg);
  backdrop-filter: var(--widget-blur);
  padding: var(--widget-padding);
  overflow: hidden;
}

.widget .widget-title{
  color: var(--color-white);
  font-weight: 100;
  font-size: 14px;
  margin-bottom: 10px;
}

.widget-medium{
  width: 160px;
  height: 25%;
}

.widget-big{
  width: 400px;
  height: 50%;
}

.widget-mini{
  width: 250px;
  height: 15%;
}

.widget-dark{
  background-color: var(--dark-bg);
}

/* ICON */
.icon{
  height: var(--icon-size);
  width: var(--icon-size);
  padding: 5px;
  background-color: var(--color-white);
  cursor: pointer;
  transition: var(--fast) ease;
}

.circle{
  border-radius: 50%;
}
.rounded{
  border-radius: 10px;
}

.icon:hover{
  color: var(--color-white);
  background: var(--color-main);
  
}

.icon img{
  height: 100%;
  width: 100%;
}

.skill-content .icon.active{
  background: var(--color-main);
}


/* MENU */
.menu{
  position: absolute;
  display: flex;
  align-items: center;
  width: auto;
  height: auto;
  padding: 10px;
  bottom: -40px;
  border-radius: 50px;
  backdrop-filter: var(--second-blur);
  border-top: var(--border-white-3);
  z-index: 9999;
}

.menu ul{
  margin: 5px 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 25px;
  color: var(--color-white);
}

.menu ul li{
  padding: 10px 30px;
  cursor: pointer;
}

.menu ul li:last-child{
  margin-right: 30px;
}

.menu .setting{
  position: relative;
  display: flex;
  align-items: center;
  background: var(--color-main);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 10px;
  color: var(--color-white);
  cursor: pointer;
  transition: var(--smooth) ease;
}

.menu .setting-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  height: 100%;
  width: 100%;
  transition: var(--smooth) ease;
}
.menu .setting:hover .setting-icon{
  transform: rotate(60deg);
}

.menu .setting::before{
  content: '';
  position: absolute;
  left: -15px;
  height: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.menu ul li.active{
  background: var(--color-main);
  border-radius: 50px;
}


/* right content */
.right-content{
  position: relative;
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 30px;
  padding: 20px;
  background: var(--dark-bg);
  backdrop-filter: var(--widget-blur);
}
/* clock */
.clock{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--color-white);
  font-size: 26px;
  font-weight: 400;
}

.profile{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.profile-img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: var(--border-white-1);
}

.profile-img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: fill; 
}

.name-tag {
  text-align: center;
  color: var(--color-white);
}

.name-tag h2{
  font-weight: 400;
}

.name-tag .sub-tag{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.name-tag .name-role{
  font-weight: 200;
  font-size: 16px;
}

.name-tag .location-tag{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.profile-widget{
  position: relative;
  width: 100%;
  height: 220px;
  color: var(--color-white);
  padding: 10px 20px;
  margin-top: 20px;
  font-weight: 200;
  font-size: 18px;
  text-align: justify;
  overflow: hidden;
}

.social-group{
  display: flex;
  gap: 20px;
  font-size: 20px;
  font-weight: 200;
  margin-top: 10px;
}

.social-group .social-icon{
  width: 55px;
  height: 55px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 10px;
  background-color: var(--widget-bg);
  backdrop-filter: var(--widget-blur);
  cursor: pointer;
  color: var(--color-white);
  transition: var(--smooth);
}


.social-group .social-icon p{
  font-weight: 200;
  font-size: 11px;
}


.checklist-item{
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-white);
}


/* WIDGET SKILL */
.filter-group{
    position: absolute;
    top: 15px;
    right: 15px;
    color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group .filter{
    font-size: 12px;
    font-weight: 200;
    padding: 2px 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: var(--smooth) ease;
}

.filter.active{
    color: var(--color-white);
    background: var(--color-main);
}

.skill-title{
  position: absolute;
  color: var(--color-white);
  font-weight: 100;
  font-size: 14px;
  margin-bottom: 10px;
}

.skill-content{
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  gap: 20px;
  margin-top: 20px;
}

.skill-content .skill-group{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  width: auto;
  place-content: start;
}


.skill-content .skill-detail{
  position: relative;
  width: 80%;
  height: 20%;
}

.skill-content .skill-detail .progress{
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.skill-content .skill-detail .progress p{
  position: absolute;
  bottom: 25px;
  font-weight: 200;
}

/* Progress Bar */
.progress-group{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.progress-title{
  display: flex;
  justify-content: space-between;
  color: var(--color-white);
  font-weight: 200;
  font-size: 14px;
}

.progress-group .progress-bar-item{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.progress-group .progress-bar-item .progress-bar {
  padding:0;
  width:100%;
  height:15px;
  overflow:hidden;
  background:var(--widget-bg);
  border-radius: var(--widget-radius);
}

.progress-group .progress-bar-item .bar {
	position:relative;
  float:left;
  min-width:1%;
  height:100%;
  border-radius: 10px;
  transition: var(--smooth) ease;
}


/* WIDGET CONTACT */
.contact{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  place-items: center;
}

.contact .icon{
  height: 45px;
  width: 45px;
  padding: 5px;
  transition: var(--fast) ease-in-out;
}

.contact .icon:hover{
  transform: scale(1.2);
}


/* SLIDER  */
.slider{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.slider .wrapper {
  height: 100%;
  transition: .5s all linear;
  will-change: transform;
}
.arrows {
  position: absolute;
  top: 50%;
  background: none;
  height: 60px;
  border: 0;
  cursor: pointer;
  transition: ease .3s all;
  outline: none;
}
  
.prev {
  left: 0;
}

.prev:hover{
  opacity: .7;
  left: -10px;
}

.next {
  right: 0;
}
.next:hover{
  right: -10px;
  opacity: .7;
}

.dots-container{
  height: auto;
  margin: 0;
  padding: 0;
  position: absolute;
  width: auto;
  text-align: center;
  left: 50%;
  bottom: 9px;
  transform: translateX(-50%);
  z-index: 10;
  list-style-type: none;
}

.dots-container li {
  display: inline-block;
  padding: 5px;
}

.dots-container li.active > button{
  color: var(--color-main);
}
    
.dots-container li button {
  color: #fff;
  background-color: transparent;
  border: none;
}

.dots-container li button:hover{
  text-decoration: none;
  opacity: .7;
  cursor: pointer;
}

.toggle-play{
  background: transparent;
  border: none;
  height: auto;
  position: absolute;
  width: auto;
  right: 5%;
  bottom: 9px;
  color: #3d3d3d;
  z-index: 1000000;
}

.toggle-play:hover{
  text-decoration: none;
  opacity: .7;
  cursor: pointer;
}

.each-slide {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  background-size: cover;
  background-position: center center;
  /* background: var(--color-main); */
}